{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Names: Arnav Jain and Arham Choraria\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 References we found help from: {\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering.html"}}{\fldrslt https://scikit-learn.org/stable/modules/generated/sklearn.cluster.AgglomerativeClustering.html}}, \
Referred to these mentioned links to understand certain functions and use cases of the functions in python.}